<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieC-oB-doa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="hbv-Xy-ecv">
            <objects>
                <viewController id="ieC-oB-doa" customClass="LoginController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVt-rK-dEn"/>
                        <viewControllerLayoutGuide type="bottom" id="eyG-Dh-fhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoV-aR-7Xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-Vs-kpi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beauty Clinic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-VC-sKZ">
                                        <rect key="frame" x="0.0" y="122" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bFV-fH-KiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login (C.P.F.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-RW-dRX">
                                        <rect key="frame" x="0.0" y="203" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lW9-hk-syH"/>
                                        </constraints>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-As-Aaa">
                                        <rect key="frame" x="0.0" y="275" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wvr-kB-9wA"/>
                                        </constraints>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-I4-lmm">
                                        <rect key="frame" x="0.0" y="352" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9t4-6b-Sax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="ieC-oB-doa" eventType="touchUpInside" id="LPG-nY-phS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-Db-Cis">
                                        <rect key="frame" x="0.0" y="432" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="No1-FD-vdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cadastre-se">
                                            <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jEY-tX-omO" kind="show" id="9cO-Fb-tE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kH3-As-Aaa" secondAttribute="trailing" constant="36" id="7xz-hk-YPf"/>
                                    <constraint firstItem="Zss-RW-dRX" firstAttribute="centerX" secondItem="yyY-Vs-kpi" secondAttribute="centerX" id="CPs-vg-wuE"/>
                                    <constraint firstItem="kH3-As-Aaa" firstAttribute="leading" secondItem="yyY-Vs-kpi" secondAttribute="leading" constant="36" id="L5s-iD-ZOD"/>
                                    <constraint firstItem="Zss-RW-dRX" firstAttribute="leading" secondItem="yyY-Vs-kpi" secondAttribute="leading" constant="36" id="P2k-BT-8hq"/>
                                    <constraint firstAttribute="trailing" secondItem="Djo-Db-Cis" secondAttribute="trailing" constant="36" id="R9Z-Yz-3e1"/>
                                    <constraint firstItem="Djo-Db-Cis" firstAttribute="leading" secondItem="yyY-Vs-kpi" secondAttribute="leading" constant="36" id="SR9-k9-Qnr"/>
                                    <constraint firstItem="kH3-As-Aaa" firstAttribute="top" secondItem="Zss-RW-dRX" secondAttribute="bottom" constant="48" id="Uw9-QM-e4z"/>
                                    <constraint firstItem="Djo-Db-Cis" firstAttribute="top" secondItem="tW5-I4-lmm" secondAttribute="bottom" constant="36" id="VZP-VH-gHs"/>
                                    <constraint firstItem="1U9-VC-sKZ" firstAttribute="leading" secondItem="yyY-Vs-kpi" secondAttribute="leading" constant="16" id="Ykc-tm-7km"/>
                                    <constraint firstItem="tW5-I4-lmm" firstAttribute="centerX" secondItem="yyY-Vs-kpi" secondAttribute="centerX" id="eBT-sz-GA7"/>
                                    <constraint firstItem="1U9-VC-sKZ" firstAttribute="top" secondItem="yyY-Vs-kpi" secondAttribute="top" constant="120" id="g2Q-Rn-cWs"/>
                                    <constraint firstAttribute="trailing" secondItem="tW5-I4-lmm" secondAttribute="trailing" constant="36" id="hhG-4a-rq8"/>
                                    <constraint firstItem="tW5-I4-lmm" firstAttribute="top" secondItem="kH3-As-Aaa" secondAttribute="bottom" constant="48" id="lhD-5Q-hZA"/>
                                    <constraint firstItem="kH3-As-Aaa" firstAttribute="centerX" secondItem="yyY-Vs-kpi" secondAttribute="centerX" id="nfU-XS-oZd"/>
                                    <constraint firstItem="Zss-RW-dRX" firstAttribute="top" secondItem="1U9-VC-sKZ" secondAttribute="bottom" constant="60" id="oDN-HE-bkW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zss-RW-dRX" secondAttribute="trailing" constant="36" id="q3Y-fQ-wT3"/>
                                    <constraint firstItem="tW5-I4-lmm" firstAttribute="leading" secondItem="yyY-Vs-kpi" secondAttribute="leading" constant="36" id="rgQ-rW-gIA"/>
                                    <constraint firstAttribute="trailing" secondItem="1U9-VC-sKZ" secondAttribute="trailing" constant="16" id="w96-JV-zA1"/>
                                    <constraint firstItem="Djo-Db-Cis" firstAttribute="centerX" secondItem="yyY-Vs-kpi" secondAttribute="centerX" id="zwt-91-M98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyG-Dh-fhr" firstAttribute="top" secondItem="yyY-Vs-kpi" secondAttribute="bottom" id="dP9-Gz-Ty3"/>
                            <constraint firstAttribute="trailing" secondItem="yyY-Vs-kpi" secondAttribute="trailing" id="gxe-em-PZz"/>
                            <constraint firstItem="yyY-Vs-kpi" firstAttribute="top" secondItem="zVt-rK-dEn" secondAttribute="bottom" id="hT6-01-hdD"/>
                            <constraint firstItem="yyY-Vs-kpi" firstAttribute="leading" secondItem="LoV-aR-7Xc" secondAttribute="leading" id="y5J-N8-FX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCadastro" destination="Djo-Db-Cis" id="urx-kz-39d"/>
                        <outlet property="buttonLogin" destination="tW5-I4-lmm" id="iPx-jk-63z"/>
                        <outlet property="inputLogin" destination="Zss-RW-dRX" id="oMg-RW-V6b"/>
                        <outlet property="inputSenha" destination="kH3-As-Aaa" id="0Vj-CV-ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXu-T7-MQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="Zv4-QZ-dRY">
            <objects>
                <viewController title="Cadastro" id="jEY-tX-omO" customClass="CadastroController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srx-jp-88d"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzn-UG-m7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB0-Q7-ZFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-ta-jug">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ehk-F3-UKG"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastre-se" id="6ad-k1-ohZ">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="oU2-M9-UWt">
                                            <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="988-Z9-9sq" kind="unwind" unwindAction="backViewWithSegue:" id="1Yd-VQ-1OH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Enviar" style="plain" id="OcU-ks-6sP">
                                            <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="btnEnviarAction:" destination="jEY-tX-omO" id="DMk-iH-6Nr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="343-Tv-wew">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-vG-upG">
                                        <rect key="frame" x="0.0" y="37" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w1g-iT-QlZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C.P.F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-Vk-Ceg">
                                        <rect key="frame" x="0.0" y="117" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n3i-mS-pEK"/>
                                        </constraints>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-P3-x6A">
                                        <rect key="frame" x="0.0" y="191" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bzG-fA-kfq"/>
                                        </constraints>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-2I-wkE">
                                        <rect key="frame" x="177" y="229" width="20" height="20"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-JF-tWi">
                                        <rect key="frame" x="0.0" y="-12" width="375" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-ol-3Pd">
                                                <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1t5-QA-tiZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="Onr-Gy-jJe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cadastrado com sucesso!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-lo-mkH">
                                                <rect key="frame" x="32" y="17" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qnt-1O-T0E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EkE-lo-mkH" secondAttribute="bottom" constant="16" id="0K2-s5-pc1"/>
                                            <constraint firstItem="BDS-ol-3Pd" firstAttribute="leading" secondItem="Spe-JF-tWi" secondAttribute="leading" constant="16" id="29N-Nm-2U9"/>
                                            <constraint firstItem="EkE-lo-mkH" firstAttribute="leading" secondItem="BDS-ol-3Pd" secondAttribute="trailing" constant="8" id="81X-Zo-Bv4"/>
                                            <constraint firstItem="BDS-ol-3Pd" firstAttribute="top" secondItem="Spe-JF-tWi" secondAttribute="top" constant="15" id="Gft-kO-qq9"/>
                                            <constraint firstAttribute="height" constant="54" id="Iqy-Kr-4BQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BDS-ol-3Pd" secondAttribute="bottom" constant="15" id="Qps-T8-tPM"/>
                                            <constraint firstAttribute="trailing" secondItem="EkE-lo-mkH" secondAttribute="trailing" id="Qyi-sd-474"/>
                                            <constraint firstItem="EkE-lo-mkH" firstAttribute="top" secondItem="Spe-JF-tWi" secondAttribute="top" constant="17" id="xoM-sL-ODl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kot-Vk-Ceg" firstAttribute="top" secondItem="aAg-vG-upG" secondAttribute="bottom" constant="48" id="AHn-kf-2xd"/>
                                    <constraint firstItem="Spe-JF-tWi" firstAttribute="leading" secondItem="343-Tv-wew" secondAttribute="leading" id="AiV-7B-8AT"/>
                                    <constraint firstAttribute="trailing" secondItem="aAg-vG-upG" secondAttribute="trailing" constant="16" id="Dj3-aY-0IY"/>
                                    <constraint firstAttribute="trailing" secondItem="Spe-JF-tWi" secondAttribute="trailing" id="FRV-h7-0qX"/>
                                    <constraint firstItem="Ql3-2I-wkE" firstAttribute="centerX" secondItem="343-Tv-wew" secondAttribute="centerX" id="KTq-hD-awE"/>
                                    <constraint firstItem="iyd-P3-x6A" firstAttribute="leading" secondItem="343-Tv-wew" secondAttribute="leading" constant="16" id="Qqn-3A-W9e"/>
                                    <constraint firstItem="Kot-Vk-Ceg" firstAttribute="leading" secondItem="343-Tv-wew" secondAttribute="leading" constant="16" id="cSg-wV-Yac"/>
                                    <constraint firstItem="iyd-P3-x6A" firstAttribute="top" secondItem="Kot-Vk-Ceg" secondAttribute="bottom" constant="48" id="de4-DC-LsX"/>
                                    <constraint firstAttribute="trailing" secondItem="iyd-P3-x6A" secondAttribute="trailing" constant="16" id="f5O-DG-Ke3"/>
                                    <constraint firstItem="Ql3-2I-wkE" firstAttribute="centerY" secondItem="343-Tv-wew" secondAttribute="centerY" id="hWS-AH-ltr"/>
                                    <constraint firstItem="aAg-vG-upG" firstAttribute="leading" secondItem="343-Tv-wew" secondAttribute="leading" constant="16" id="hrd-O6-VpH"/>
                                    <constraint firstAttribute="trailing" secondItem="Kot-Vk-Ceg" secondAttribute="trailing" constant="16" id="o4a-ud-OGG"/>
                                    <constraint firstItem="Spe-JF-tWi" firstAttribute="top" secondItem="343-Tv-wew" secondAttribute="top" id="sbw-7e-nAP"/>
                                    <constraint firstItem="aAg-vG-upG" firstAttribute="top" secondItem="343-Tv-wew" secondAttribute="top" constant="48" id="zD1-uw-XTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="343-Tv-wew" firstAttribute="top" secondItem="TbS-ta-jug" secondAttribute="bottom" constant="1" id="Kof-ky-7l8"/>
                            <constraint firstItem="Uzn-UG-m7x" firstAttribute="top" secondItem="343-Tv-wew" secondAttribute="bottom" id="Ph0-uf-8L5"/>
                            <constraint firstItem="TbS-ta-jug" firstAttribute="leading" secondItem="LB0-Q7-ZFW" secondAttribute="leading" id="Wvq-O1-dgi"/>
                            <constraint firstAttribute="trailing" secondItem="343-Tv-wew" secondAttribute="trailing" id="eb7-Vx-vzH"/>
                            <constraint firstAttribute="trailing" secondItem="TbS-ta-jug" secondAttribute="trailing" id="gZj-xg-E7i"/>
                            <constraint firstItem="TbS-ta-jug" firstAttribute="top" secondItem="Srx-jp-88d" secondAttribute="bottom" id="rph-wT-1k9"/>
                            <constraint firstItem="343-Tv-wew" firstAttribute="leading" secondItem="LB0-Q7-ZFW" secondAttribute="leading" id="zmg-m4-xc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydt-ey-98f"/>
                    <connections>
                        <outlet property="inputCpf" destination="Kot-Vk-Ceg" id="Y4r-wO-L74"/>
                        <outlet property="inputNome" destination="aAg-vG-upG" id="jKC-6c-jMp"/>
                        <outlet property="inputSenha" destination="iyd-P3-x6A" id="6tI-17-1rM"/>
                        <outlet property="progress" destination="Ql3-2I-wkE" id="fsc-Fu-TSS"/>
                        <outlet property="viewMsg" destination="Spe-JF-tWi" id="I1o-aK-SGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahc-Ex-aYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="988-Z9-9sq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="757.87106446776613"/>
        </scene>
        <!--Principal-->
        <scene sceneID="PhL-Tt-6G9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginOKSegue" storyboardName="Principal" id="TLA-ro-4zY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aka-zb-jws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtH-Te-R1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_check" width="24" height="24"/>
    </resources>
</document>
