<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZm-of-icu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agendamentos Controller-->
        <scene sceneID="K4J-U2-eVt">
            <objects>
                <viewController id="fZm-of-icu" customClass="AgendamentosController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0se-br-Bj3"/>
                        <viewControllerLayoutGuide type="bottom" id="J8V-a9-dTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFu-cL-Y2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-0q-aYr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TCR-20-Sa4"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Agendamentos" id="b3S-sF-I0d">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="t1E-NC-EPw">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="IpQ-GS-oJ4" kind="unwind" unwindAction="backToPrincipalWithSegue:" id="nYu-eF-JXY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TEj-3G-u9E">
                                            <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-k5-j3M">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAgendamento" rowHeight="80" id="2Ol-GS-1hx" customClass="AgendamentoTableViewCell" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ol-GS-1hx" id="rmZ-m7-ovX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pxu-rK-MnM" kind="showDetail" identifier="segueDetalheAgendamento" id="IMO-8r-jqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjf-k5-j3M" firstAttribute="top" secondItem="WOu-0q-aYr" secondAttribute="bottom" constant="1" id="8M9-oD-bOR"/>
                            <constraint firstItem="Zjf-k5-j3M" firstAttribute="leading" secondItem="zFu-cL-Y2e" secondAttribute="leading" id="Rgg-DY-ur0"/>
                            <constraint firstItem="J8V-a9-dTx" firstAttribute="top" secondItem="Zjf-k5-j3M" secondAttribute="bottom" id="TIi-sF-ANT"/>
                            <constraint firstAttribute="trailing" secondItem="Zjf-k5-j3M" secondAttribute="trailing" id="bUt-a2-z3p"/>
                            <constraint firstItem="WOu-0q-aYr" firstAttribute="leading" secondItem="zFu-cL-Y2e" secondAttribute="leading" id="dkr-e0-tUS"/>
                            <constraint firstAttribute="trailing" secondItem="WOu-0q-aYr" secondAttribute="trailing" id="eJK-qx-TVm"/>
                            <constraint firstAttribute="trailing" secondItem="Zjf-k5-j3M" secondAttribute="trailing" id="hTL-NY-u6x"/>
                            <constraint firstItem="WOu-0q-aYr" firstAttribute="top" secondItem="0se-br-Bj3" secondAttribute="bottom" id="hrX-EP-eqI"/>
                            <constraint firstItem="J8V-a9-dTx" firstAttribute="top" secondItem="Zjf-k5-j3M" secondAttribute="bottom" id="okb-y4-ehe"/>
                            <constraint firstItem="Zjf-k5-j3M" firstAttribute="leading" secondItem="zFu-cL-Y2e" secondAttribute="leading" id="sTn-sf-Y5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableAgendamentos" destination="Zjf-k5-j3M" id="Upm-7m-c0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3y-YR-mia" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IpQ-GS-oJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-69.715142428785612"/>
        </scene>
        <!--Detalhe Agendamento Controller-->
        <scene sceneID="73n-Zb-O8Y">
            <objects>
                <viewController id="Pxu-rK-MnM" customClass="DetalheAgendamentoController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZR-nQ-uXU"/>
                        <viewControllerLayoutGuide type="bottom" id="nfz-8v-WVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGt-Zy-AAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-1d-bav">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ebq-cu-SOu"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Detalhe Agendamento" id="8l3-is-gf7">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="xvn-RT-4oS">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backAction:" destination="Pxu-rK-MnM" id="htq-aT-iWf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Cancelar" id="Tn3-Ak-IWG">
                                            <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="Pxu-rK-MnM" id="Ee5-LD-fln"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-0q-YSa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prodecimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-Nn-0fg">
                                        <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e2d-Im-a04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-70-YS5">
                                        <rect key="frame" x="0.0" y="49" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-w4-pdN">
                                        <rect key="frame" x="0.0" y="107" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RN4-tk-YY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-Q7-Xfp">
                                        <rect key="frame" x="0.0" y="136" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vdP-aw-waH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data/Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-vW-gX4">
                                        <rect key="frame" x="0.0" y="78" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3oh-by-Osd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-DO-APE">
                                        <rect key="frame" x="0.0" y="165" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mR8-XY-fTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tQj-70-YS5" firstAttribute="leading" secondItem="MdH-0q-YSa" secondAttribute="leading" constant="16" id="00j-J6-I6o"/>
                                    <constraint firstItem="sWM-vW-gX4" firstAttribute="top" secondItem="tQj-70-YS5" secondAttribute="bottom" constant="16" id="3KV-4p-hpi"/>
                                    <constraint firstItem="q9t-Nn-0fg" firstAttribute="top" secondItem="MdH-0q-YSa" secondAttribute="top" constant="20" id="4Lh-dI-Iym"/>
                                    <constraint firstItem="vlg-Q7-Xfp" firstAttribute="top" secondItem="2Fe-w4-pdN" secondAttribute="bottom" constant="16" id="6x6-7v-SpR"/>
                                    <constraint firstItem="2Fe-w4-pdN" firstAttribute="top" secondItem="sWM-vW-gX4" secondAttribute="bottom" constant="8" id="8sf-U5-OwY"/>
                                    <constraint firstItem="vlg-Q7-Xfp" firstAttribute="leading" secondItem="MdH-0q-YSa" secondAttribute="leading" constant="16" id="KhD-Jx-SQn"/>
                                    <constraint firstItem="2Fe-w4-pdN" firstAttribute="leading" secondItem="MdH-0q-YSa" secondAttribute="leading" constant="16" id="StC-UH-CQS"/>
                                    <constraint firstAttribute="trailing" secondItem="q9t-Nn-0fg" secondAttribute="trailing" constant="16" id="bC1-uK-kX3"/>
                                    <constraint firstAttribute="trailing" secondItem="sWM-vW-gX4" secondAttribute="trailing" constant="16" id="bsx-fY-ajR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fe-w4-pdN" secondAttribute="trailing" constant="16" id="ipw-3E-Gdu"/>
                                    <constraint firstItem="tQj-70-YS5" firstAttribute="top" secondItem="q9t-Nn-0fg" secondAttribute="bottom" constant="8" id="lht-Gb-Xhq"/>
                                    <constraint firstAttribute="trailing" secondItem="tQj-70-YS5" secondAttribute="trailing" constant="16" id="o8u-51-lGk"/>
                                    <constraint firstItem="c1O-DO-APE" firstAttribute="leading" secondItem="MdH-0q-YSa" secondAttribute="leading" constant="16" id="pjb-dV-BZp"/>
                                    <constraint firstItem="sWM-vW-gX4" firstAttribute="leading" secondItem="MdH-0q-YSa" secondAttribute="leading" constant="16" id="qhd-v3-2Zr"/>
                                    <constraint firstItem="q9t-Nn-0fg" firstAttribute="leading" secondItem="MdH-0q-YSa" secondAttribute="leading" constant="16" id="ttR-4J-LIX"/>
                                    <constraint firstItem="c1O-DO-APE" firstAttribute="top" secondItem="vlg-Q7-Xfp" secondAttribute="bottom" constant="8" id="vQh-8H-igD"/>
                                    <constraint firstAttribute="trailing" secondItem="c1O-DO-APE" secondAttribute="trailing" constant="16" id="waV-Ms-yea"/>
                                    <constraint firstAttribute="trailing" secondItem="vlg-Q7-Xfp" secondAttribute="trailing" constant="16" id="y5p-A6-VUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t6d-1d-bav" secondAttribute="trailing" id="LLY-Mm-0An"/>
                            <constraint firstItem="t6d-1d-bav" firstAttribute="top" secondItem="aZR-nQ-uXU" secondAttribute="bottom" id="PTq-l4-y2j"/>
                            <constraint firstAttribute="trailing" secondItem="MdH-0q-YSa" secondAttribute="trailing" id="QY7-PE-4om"/>
                            <constraint firstItem="nfz-8v-WVN" firstAttribute="top" secondItem="MdH-0q-YSa" secondAttribute="bottom" id="VLV-IQ-pYK"/>
                            <constraint firstItem="MdH-0q-YSa" firstAttribute="top" secondItem="t6d-1d-bav" secondAttribute="bottom" constant="1" id="cSw-G5-Iox"/>
                            <constraint firstItem="MdH-0q-YSa" firstAttribute="leading" secondItem="DGt-Zy-AAZ" secondAttribute="leading" id="iKc-q3-r7s"/>
                            <constraint firstItem="t6d-1d-bav" firstAttribute="leading" secondItem="DGt-Zy-AAZ" secondAttribute="leading" id="vsL-La-dbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="Tn3-Ak-IWG" id="GyO-Ls-UO9"/>
                        <outlet property="labelData" destination="2Fe-w4-pdN" id="YKN-xQ-aAt"/>
                        <outlet property="labelProcedimento" destination="tQj-70-YS5" id="mcF-ax-lHH"/>
                        <outlet property="labelStatus" destination="c1O-DO-APE" id="xhl-pU-dTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiY-dt-kiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
    </resources>
</document>
