<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uc0-t4-sjk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carrinho Controller-->
        <scene sceneID="Ixo-wY-5d8">
            <objects>
                <viewController id="Uc0-t4-sjk" customClass="CarrinhoController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4W-FS-ej8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yuo-mW-JMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYa-k6-L0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-Bz-rBi">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Izm-19-9dL"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Carrinho" id="Ucb-B9-BDP">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="BaN-bc-Ubc">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="frF-Ui-OFw" kind="unwind" unwindAction="backToPrincipalWithSegue:" id="HKP-Wh-8Z8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="FInalizar" style="done" id="ajS-Rm-QYO">
                                            <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-F7-Mkr">
                                <rect key="frame" x="0.0" y="65" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-g4-41E">
                                        <rect key="frame" x="21" y="13" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="096-ju-gLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R$5.000,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-1S-3Dd">
                                        <rect key="frame" x="102" y="13" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EnQ-A2-VOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EGb-1S-3Dd" secondAttribute="bottom" constant="13" id="Alk-RJ-twP"/>
                                    <constraint firstAttribute="height" constant="47" id="Eig-A2-U9b"/>
                                    <constraint firstItem="1tR-g4-41E" firstAttribute="leading" secondItem="sfC-F7-Mkr" secondAttribute="leading" constant="16" id="YAc-Gs-bTT"/>
                                    <constraint firstItem="EGb-1S-3Dd" firstAttribute="centerX" secondItem="sfC-F7-Mkr" secondAttribute="centerX" id="iiQ-5f-1Qv"/>
                                    <constraint firstItem="EGb-1S-3Dd" firstAttribute="top" secondItem="sfC-F7-Mkr" secondAttribute="top" constant="13" id="jpe-N4-hOe"/>
                                    <constraint firstAttribute="bottom" secondItem="1tR-g4-41E" secondAttribute="bottom" constant="13" id="mew-9u-aoi"/>
                                    <constraint firstItem="1tR-g4-41E" firstAttribute="top" secondItem="sfC-F7-Mkr" secondAttribute="top" constant="13" id="qXx-Jf-oZm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-Lg-qJZ">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCarrinho" rowHeight="80" id="1W2-Of-cLO" customClass="MensagemCellTableViewCell" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1W2-Of-cLO" id="8Zz-YD-bRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofo-Bz-rBi" firstAttribute="leading" secondItem="OYa-k6-L0U" secondAttribute="leading" id="3dF-zI-XwO"/>
                            <constraint firstAttribute="trailing" secondItem="Ddu-Lg-qJZ" secondAttribute="trailing" id="9qd-0h-Xus"/>
                            <constraint firstAttribute="trailing" secondItem="Ofo-Bz-rBi" secondAttribute="trailing" id="ItC-Ur-pOv"/>
                            <constraint firstAttribute="bottom" secondItem="Ddu-Lg-qJZ" secondAttribute="bottom" id="OKi-NT-VAm"/>
                            <constraint firstItem="Ddu-Lg-qJZ" firstAttribute="top" secondItem="sfC-F7-Mkr" secondAttribute="bottom" constant="1" id="SJ0-Qb-BT4"/>
                            <constraint firstItem="Ddu-Lg-qJZ" firstAttribute="leading" secondItem="OYa-k6-L0U" secondAttribute="leading" id="VOq-so-YTf"/>
                            <constraint firstItem="sfC-F7-Mkr" firstAttribute="leading" secondItem="OYa-k6-L0U" secondAttribute="leading" id="Yd2-zj-M03"/>
                            <constraint firstAttribute="trailing" secondItem="sfC-F7-Mkr" secondAttribute="trailing" id="iSs-0e-M6i"/>
                            <constraint firstItem="sfC-F7-Mkr" firstAttribute="top" secondItem="Ofo-Bz-rBi" secondAttribute="bottom" constant="1" id="j4a-dD-j6b"/>
                            <constraint firstItem="Ofo-Bz-rBi" firstAttribute="top" secondItem="E4W-FS-ej8" secondAttribute="bottom" id="reg-0m-IsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTotal" destination="EGb-1S-3Dd" id="seH-BQ-4ET"/>
                        <outlet property="tableCarrinho" destination="Ddu-Lg-qJZ" id="qGc-Ai-RIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIk-MK-uir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="frF-Ui-OFw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
    </resources>
</document>
