<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lbA-11-OVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informacao Controller-->
        <scene sceneID="QRP-HS-H5u">
            <objects>
                <viewController id="lbA-11-OVw" customClass="InformacaoController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCy-59-BOX"/>
                        <viewControllerLayoutGuide type="bottom" id="leh-9k-twB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wq-io-eyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-iu-cUW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qug-aW-2Va"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Informações" id="aLx-B8-uhK">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="cRR-pg-ydF">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="VND-Ei-DQa" kind="unwind" unwindAction="backToPrincipalWithSegue:" id="dwI-CX-YP3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-0w-kzB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beauty Clinic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slV-Ax-PuM">
                                        <rect key="frame" x="0.0" y="131" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0Di-RT-M98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Versão: 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-ze-NrS">
                                        <rect key="frame" x="0.0" y="161" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ry6-5h-YES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_beauty_clinic" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-1p-kHo">
                                        <rect key="frame" x="127" y="190" width="121" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zCI-ze-NrS" firstAttribute="top" secondItem="slV-Ax-PuM" secondAttribute="bottom" constant="8" id="86Q-Cl-dX9"/>
                                    <constraint firstItem="zCI-ze-NrS" firstAttribute="leading" secondItem="AGR-0w-kzB" secondAttribute="leading" id="IZ5-Oc-ojU"/>
                                    <constraint firstAttribute="trailing" secondItem="zCI-ze-NrS" secondAttribute="trailing" id="Uta-F1-3OT"/>
                                    <constraint firstItem="slV-Ax-PuM" firstAttribute="leading" secondItem="AGR-0w-kzB" secondAttribute="leading" id="kWq-a3-m1j"/>
                                    <constraint firstItem="slV-Ax-PuM" firstAttribute="top" secondItem="AGR-0w-kzB" secondAttribute="top" constant="100" id="n2E-eL-bF6"/>
                                    <constraint firstAttribute="trailing" secondItem="slV-Ax-PuM" secondAttribute="trailing" id="o4W-5g-oOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGR-0w-kzB" firstAttribute="leading" secondItem="1Wq-io-eyk" secondAttribute="leading" id="7Bz-O3-WYw"/>
                            <constraint firstItem="bBB-iu-cUW" firstAttribute="leading" secondItem="1Wq-io-eyk" secondAttribute="leading" id="Eoj-56-tr7"/>
                            <constraint firstAttribute="trailing" secondItem="bBB-iu-cUW" secondAttribute="trailing" id="JbQ-Hb-OJx"/>
                            <constraint firstItem="AGR-0w-kzB" firstAttribute="top" secondItem="bBB-iu-cUW" secondAttribute="bottom" constant="1" id="Q9s-1F-g6Q"/>
                            <constraint firstItem="leh-9k-twB" firstAttribute="top" secondItem="AGR-0w-kzB" secondAttribute="bottom" id="Wdd-Pi-7eL"/>
                            <constraint firstAttribute="trailing" secondItem="AGR-0w-kzB" secondAttribute="trailing" id="XUt-bb-7G7"/>
                            <constraint firstItem="bBB-iu-cUW" firstAttribute="top" secondItem="RCy-59-BOX" secondAttribute="bottom" id="pdu-hl-YSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelVersion" destination="zCI-ze-NrS" id="E29-Js-a4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzh-p0-Mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VND-Ei-DQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
        <image name="ic_beauty_clinic" width="77" height="99"/>
    </resources>
</document>
