<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YNH-Ky-sPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensagens Controller-->
        <scene sceneID="eeZ-4u-hMw">
            <objects>
                <viewController storyboardIdentifier="mensagensID" id="YNH-Ky-sPc" customClass="MensagensController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb7-Cj-TpI"/>
                        <viewControllerLayoutGuide type="bottom" id="GxB-gP-JmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcu-bD-lhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-ff-QLh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FtQ-DA-7O1"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Mensagens" id="78j-N0-j4H">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="w96-zM-ssU">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="t7c-pZ-usw" kind="unwind" unwindAction="backToPrincipalWithSegue:" id="1vj-2o-tSO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-8j-iim">
                                <rect key="frame" x="0.0" y="65" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-EC-VDs">
                                        <rect key="frame" x="159" y="9" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fSw-YN-0SU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Todos status">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UuK-Ls-1Vg" kind="show" identifier="segueFilterMensagem" id="Tcg-Y4-1Wl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-bV-cn7">
                                        <rect key="frame" x="216" y="15" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="r2O-Tv-etf"/>
                                            <constraint firstAttribute="width" constant="16" id="yB7-K9-Rku"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6GT-bV-cn7" firstAttribute="centerY" secondItem="6z8-8j-iim" secondAttribute="centerY" id="KZg-0p-Odn"/>
                                    <constraint firstAttribute="height" constant="47" id="Xj9-Jj-FwF"/>
                                    <constraint firstItem="v3I-EC-VDs" firstAttribute="centerY" secondItem="6z8-8j-iim" secondAttribute="centerY" id="aSl-64-2Rs"/>
                                    <constraint firstItem="6GT-bV-cn7" firstAttribute="leading" secondItem="v3I-EC-VDs" secondAttribute="trailing" constant="4" id="g1c-54-tmc"/>
                                    <constraint firstItem="v3I-EC-VDs" firstAttribute="centerX" secondItem="6z8-8j-iim" secondAttribute="centerX" id="xtX-qe-JJ2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-fu-RYF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMensagem" rowHeight="80" id="ccI-wQ-jSd" customClass="MensagemCellTableViewCell" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccI-wQ-jSd" id="oZP-M1-OUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Hj-xO-RAQ" kind="show" identifier="segueDetalheMensagem" id="wll-pb-hBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gUg-ff-QLh" secondAttribute="trailing" id="4Sq-vb-LFl"/>
                            <constraint firstAttribute="bottom" secondItem="33Y-fu-RYF" secondAttribute="bottom" constant="1" id="8X5-7K-xHu"/>
                            <constraint firstItem="33Y-fu-RYF" firstAttribute="leading" secondItem="Pcu-bD-lhv" secondAttribute="leading" id="8m6-5w-kaC"/>
                            <constraint firstItem="gUg-ff-QLh" firstAttribute="leading" secondItem="Pcu-bD-lhv" secondAttribute="leading" id="Hsm-ce-ZC8"/>
                            <constraint firstItem="33Y-fu-RYF" firstAttribute="top" secondItem="6z8-8j-iim" secondAttribute="bottom" constant="1" id="IBS-gQ-aUW"/>
                            <constraint firstItem="gUg-ff-QLh" firstAttribute="top" secondItem="Lb7-Cj-TpI" secondAttribute="bottom" id="LJu-3c-oHp"/>
                            <constraint firstAttribute="trailing" secondItem="33Y-fu-RYF" secondAttribute="trailing" constant="1" id="RAa-35-Ymo"/>
                            <constraint firstItem="6z8-8j-iim" firstAttribute="leading" secondItem="Pcu-bD-lhv" secondAttribute="leading" id="SgI-gt-SEw"/>
                            <constraint firstItem="6z8-8j-iim" firstAttribute="top" secondItem="gUg-ff-QLh" secondAttribute="bottom" constant="1" id="Z8T-MZ-uSG"/>
                            <constraint firstAttribute="trailing" secondItem="6z8-8j-iim" secondAttribute="trailing" id="mSs-bo-wUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFiltro" destination="v3I-EC-VDs" id="GLb-pf-cz2"/>
                        <outlet property="tableMensagens" destination="33Y-fu-RYF" id="fv6-1O-2gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRY-Gz-sLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t7c-pZ-usw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-74.212893553223395"/>
        </scene>
        <!--Detalhe Mensagem Controller-->
        <scene sceneID="Mvq-uU-zHh">
            <objects>
                <viewController id="2Hj-xO-RAQ" customClass="DetalheMensagemController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sQ-4u-tL1"/>
                        <viewControllerLayoutGuide type="bottom" id="OS2-Qp-CVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OK-g2-igO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-ql-eB0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W7h-Zt-w5P"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Detalhe da mensagem" id="Jte-cs-p2z">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="aVI-MM-H1x">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backAction:" destination="2Hj-xO-RAQ" id="bJN-Fu-e2d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-B4-xQj">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-Yv-p5i">
                                        <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RfB-Ky-l0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-nT-qbf">
                                        <rect key="frame" x="0.0" y="49" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d5S-WH-UqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njD-ie-7B0">
                                        <rect key="frame" x="0.0" y="90" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QIR-Q4-EiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Envio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-qA-c4y">
                                        <rect key="frame" x="139" y="92" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YH2-D5-mMF"/>
                                            <constraint firstAttribute="width" constant="32" id="vT6-eK-YeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-f4-LS9">
                                        <rect key="frame" x="173" y="92" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fit-nC-3rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-O8-q43">
                                        <rect key="frame" x="0.0" y="119" width="312" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P1X-O8-q43" firstAttribute="leading" secondItem="cRt-B4-xQj" secondAttribute="leading" constant="16" id="6Wc-1K-ZNg"/>
                                    <constraint firstItem="GpJ-nT-qbf" firstAttribute="leading" secondItem="cRt-B4-xQj" secondAttribute="leading" constant="16" id="773-H2-pQb"/>
                                    <constraint firstItem="OJt-Yv-p5i" firstAttribute="top" secondItem="cRt-B4-xQj" secondAttribute="top" constant="20" id="7Qe-YJ-cSa"/>
                                    <constraint firstItem="Fcb-f4-LS9" firstAttribute="top" secondItem="GpJ-nT-qbf" secondAttribute="bottom" constant="20" id="CCn-QI-yBS"/>
                                    <constraint firstItem="Fcb-f4-LS9" firstAttribute="leading" secondItem="ovi-qA-c4y" secondAttribute="trailing" constant="4" id="JS7-PL-zTm"/>
                                    <constraint firstItem="OJt-Yv-p5i" firstAttribute="leading" secondItem="cRt-B4-xQj" secondAttribute="leading" constant="16" id="KOy-hW-2LE"/>
                                    <constraint firstAttribute="trailing" secondItem="P1X-O8-q43" secondAttribute="trailing" constant="16" id="O3N-Op-1D1"/>
                                    <constraint firstAttribute="bottom" secondItem="P1X-O8-q43" secondAttribute="bottom" id="P1x-Kb-grC"/>
                                    <constraint firstItem="P1X-O8-q43" firstAttribute="top" secondItem="Fcb-f4-LS9" secondAttribute="bottom" constant="8" id="Qs1-mM-ges"/>
                                    <constraint firstItem="GpJ-nT-qbf" firstAttribute="top" secondItem="OJt-Yv-p5i" secondAttribute="bottom" constant="8" id="Z1O-xF-Dce"/>
                                    <constraint firstItem="ovi-qA-c4y" firstAttribute="top" secondItem="GpJ-nT-qbf" secondAttribute="bottom" constant="20" id="a3j-TV-EzH"/>
                                    <constraint firstAttribute="trailing" secondItem="OJt-Yv-p5i" secondAttribute="trailing" constant="16" id="lb6-aa-Tni"/>
                                    <constraint firstItem="njD-ie-7B0" firstAttribute="top" secondItem="GpJ-nT-qbf" secondAttribute="bottom" constant="20" id="uKr-Gl-9zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GpJ-nT-qbf" secondAttribute="trailing" constant="16" id="vQS-je-mpF"/>
                                    <constraint firstItem="njD-ie-7B0" firstAttribute="leading" secondItem="cRt-B4-xQj" secondAttribute="leading" constant="16" id="wgU-cp-GbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcb-f4-LS9" secondAttribute="trailing" constant="16" id="xHU-RU-xL9"/>
                                    <constraint firstItem="ovi-qA-c4y" firstAttribute="centerX" secondItem="cRt-B4-xQj" secondAttribute="centerX" id="zn0-w4-soK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wze-ql-eB0" secondAttribute="trailing" id="F7p-sO-PWR"/>
                            <constraint firstItem="Wze-ql-eB0" firstAttribute="leading" secondItem="2OK-g2-igO" secondAttribute="leading" id="Fkg-pv-kFR"/>
                            <constraint firstItem="cRt-B4-xQj" firstAttribute="leading" secondItem="2OK-g2-igO" secondAttribute="leading" id="M1V-T7-LOW"/>
                            <constraint firstItem="OS2-Qp-CVf" firstAttribute="top" secondItem="cRt-B4-xQj" secondAttribute="bottom" id="QBa-xv-rRf"/>
                            <constraint firstItem="Wze-ql-eB0" firstAttribute="top" secondItem="5sQ-4u-tL1" secondAttribute="bottom" id="YaZ-cC-CFz"/>
                            <constraint firstAttribute="trailing" secondItem="cRt-B4-xQj" secondAttribute="trailing" id="e05-np-bJO"/>
                            <constraint firstItem="cRt-B4-xQj" firstAttribute="top" secondItem="Wze-ql-eB0" secondAttribute="bottom" constant="1" id="ngO-2y-bWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelData" destination="Fcb-f4-LS9" id="X1Y-MF-Cln"/>
                        <outlet property="labelTitulo" destination="GpJ-nT-qbf" id="EOI-8d-Yu8"/>
                        <outlet property="texteViewMensagem" destination="P1X-O8-q43" id="l8o-Ax-c4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIM-83-EmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="-75"/>
        </scene>
        <!--Filtro Mensagem Controller-->
        <scene sceneID="zks-l6-7ha">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="UuK-Ls-1Vg" customClass="FiltroMensagemController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5A-rK-1wP"/>
                        <viewControllerLayoutGuide type="bottom" id="dma-Ig-wHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGu-Rf-lRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-Y6-Qfl">
                                <rect key="frame" x="0.0" y="418" width="375" height="249"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-fZ-Wh4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LVV-W2-adC"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Status" id="38U-LC-m8C">
                                                <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Vi7-yK-vcw">
                                                    <connections>
                                                        <action selector="cancelAction:" destination="UuK-Ls-1Vg" id="6ui-kq-Zsa"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Aplicar" id="qhv-Dg-jdM">
                                                    <connections>
                                                        <action selector="applyAction:" destination="UuK-Ls-1Vg" id="U2b-cE-2pG"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-lq-efR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YCs-fZ-Wh4" firstAttribute="top" secondItem="ZIB-Y6-Qfl" secondAttribute="top" id="A86-lM-2JZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rHb-lq-efR" secondAttribute="bottom" constant="1" id="HNK-qJ-a35"/>
                                    <constraint firstAttribute="trailing" secondItem="YCs-fZ-Wh4" secondAttribute="trailing" id="Idn-MZ-eVF"/>
                                    <constraint firstItem="YCs-fZ-Wh4" firstAttribute="leading" secondItem="ZIB-Y6-Qfl" secondAttribute="leading" id="KSO-xt-ibc"/>
                                    <constraint firstItem="rHb-lq-efR" firstAttribute="leading" secondItem="ZIB-Y6-Qfl" secondAttribute="leading" id="Qge-50-IK5"/>
                                    <constraint firstAttribute="trailing" secondItem="rHb-lq-efR" secondAttribute="trailing" id="RDH-lZ-i3B"/>
                                    <constraint firstItem="rHb-lq-efR" firstAttribute="top" secondItem="YCs-fZ-Wh4" secondAttribute="bottom" constant="1" id="abP-CS-HOt"/>
                                    <constraint firstAttribute="height" constant="250" id="h6Z-Dn-gD3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZIB-Y6-Qfl" secondAttribute="trailing" id="I4f-Y7-64q"/>
                            <constraint firstItem="dma-Ig-wHW" firstAttribute="top" secondItem="ZIB-Y6-Qfl" secondAttribute="bottom" id="RQs-Pj-kfj"/>
                            <constraint firstItem="ZIB-Y6-Qfl" firstAttribute="leading" secondItem="OGu-Rf-lRc" secondAttribute="leading" id="UnP-3b-e8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navFilter" destination="YCs-fZ-Wh4" id="mrg-SB-0lT"/>
                        <outlet property="pickerFiltro" destination="rHb-lq-efR" id="9Ea-na-fke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gul-xG-UeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-868.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="24" height="24"/>
        <image name="ic_arrow_left" width="24" height="24"/>
    </resources>
</document>
