<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="MensagemCellTableViewCell" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-qP-3JR">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="nQd-Op-M5S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-cU-LaN">
                        <rect key="frame" x="0.0" y="14" width="329" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="65e-2X-5SW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-Bv-Kf2">
                        <rect key="frame" x="0.0" y="30" width="329" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="afL-W0-UPM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.12" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-xx-89T">
                        <rect key="frame" x="0.0" y="58" width="329" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dqt-81-qy1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bU1-qP-3JR" secondAttribute="bottom" id="01U-96-4qZ"/>
                    <constraint firstAttribute="trailing" secondItem="bZA-xx-89T" secondAttribute="trailing" constant="16" id="4Gt-kc-qt6"/>
                    <constraint firstItem="bU1-qP-3JR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5kc-S3-eUd"/>
                    <constraint firstItem="SUf-Bv-Kf2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="B1C-tL-cH1"/>
                    <constraint firstItem="KAo-cU-LaN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dj0-6h-Lb3"/>
                    <constraint firstAttribute="trailing" secondItem="KAo-cU-LaN" secondAttribute="trailing" constant="16" id="EkO-AZ-MxS"/>
                    <constraint firstItem="bZA-xx-89T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Esn-0M-Owz"/>
                    <constraint firstAttribute="trailing" secondItem="SUf-Bv-Kf2" secondAttribute="trailing" constant="16" id="GJh-6s-eUa"/>
                    <constraint firstAttribute="trailing" secondItem="bU1-qP-3JR" secondAttribute="trailing" id="IA2-Wg-akl"/>
                    <constraint firstItem="KAo-cU-LaN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="L7c-9O-2Ws"/>
                    <constraint firstItem="bZA-xx-89T" firstAttribute="top" secondItem="SUf-Bv-Kf2" secondAttribute="bottom" constant="8" id="ohJ-Fs-P5u"/>
                    <constraint firstItem="bU1-qP-3JR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="syG-vr-TTI"/>
                    <constraint firstItem="SUf-Bv-Kf2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yaR-mE-P4j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelMensagem" destination="SUf-Bv-Kf2" id="Qv4-6m-Mso"/>
                <outlet property="labelTitulo" destination="KAo-cU-LaN" id="ktU-0m-Akn"/>
            </connections>
            <point key="canvasLocation" x="-237.5" y="-200"/>
        </tableViewCell>
    </objects>
</document>
