<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yF4-0H-IQV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orcamento Controller-->
        <scene sceneID="CMM-iF-B7J">
            <objects>
                <viewController id="yF4-0H-IQV" customClass="OrcamentoController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj0-YQ-IpD"/>
                        <viewControllerLayoutGuide type="bottom" id="xAS-e9-nKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wW8-Lt-Msa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-Mr-4PE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obg-pe-tVH"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Orçamentos" id="UG9-Fd-gs1">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="vDb-dd-JDu">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="Lvb-e1-RLi" kind="unwind" unwindAction="backToPrincipalWithSegue:" id="iNB-SC-79e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aJz-VW-Ekc">
                                            <color key="tintColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-KS-EN1">
                                <rect key="frame" x="0.0" y="65" width="375" height="47"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QgA-7V-Lm7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-k0-c6y">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOrcamento" rowHeight="80" id="Mte-7s-nVK" customClass="OrcamentoTableViewCell" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mte-7s-nVK" id="rhG-e2-ZGU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hD0-KS-EN1" firstAttribute="leading" secondItem="wW8-Lt-Msa" secondAttribute="leading" id="39z-eD-HLC"/>
                            <constraint firstItem="xAS-e9-nKy" firstAttribute="top" secondItem="8EU-k0-c6y" secondAttribute="bottom" id="4K4-e5-qYG"/>
                            <constraint firstItem="HRT-Mr-4PE" firstAttribute="leading" secondItem="wW8-Lt-Msa" secondAttribute="leading" id="G3k-jG-YIF"/>
                            <constraint firstItem="HRT-Mr-4PE" firstAttribute="top" secondItem="lj0-YQ-IpD" secondAttribute="bottom" id="J0z-tK-dmS"/>
                            <constraint firstItem="8EU-k0-c6y" firstAttribute="leading" secondItem="wW8-Lt-Msa" secondAttribute="leading" id="WPV-ga-hgQ"/>
                            <constraint firstItem="8EU-k0-c6y" firstAttribute="top" secondItem="hD0-KS-EN1" secondAttribute="bottom" constant="1" id="fdo-3a-qnX"/>
                            <constraint firstItem="hD0-KS-EN1" firstAttribute="top" secondItem="HRT-Mr-4PE" secondAttribute="bottom" constant="1" id="hOo-z6-cSN"/>
                            <constraint firstAttribute="trailing" secondItem="HRT-Mr-4PE" secondAttribute="trailing" id="laH-ql-Cff"/>
                            <constraint firstAttribute="trailing" secondItem="hD0-KS-EN1" secondAttribute="trailing" id="xoO-u8-5Qe"/>
                            <constraint firstAttribute="trailing" secondItem="8EU-k0-c6y" secondAttribute="trailing" id="yXX-qI-xbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableOrcamentos" destination="8EU-k0-c6y" id="fEo-a5-qpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySn-B3-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lvb-e1-RLi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
    </resources>
</document>
