<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="OrcamentoTableViewCell" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Orçamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-rm-fPM">
                        <rect key="frame" x="8" y="8" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="gWK-Md-cSn"/>
                            <constraint firstAttribute="height" constant="21" id="nYV-N7-mk9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-Do-oR8">
                        <rect key="frame" x="8" y="37" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BRV-Hd-rQI"/>
                            <constraint firstAttribute="width" constant="34" id="rOv-Q3-xa6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-ab-vJr">
                        <rect key="frame" x="86" y="8" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="swP-JU-Vuf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bho-96-WzY">
                        <rect key="frame" x="50" y="37" width="99" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rlR-ac-VF5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llM-UA-dpa">
                        <rect key="frame" x="175" y="10" width="145" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qcm-mj-JIH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.12" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-eQ-iJs">
                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tb5-tq-FEy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KaX-ab-vJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="1Pt-FF-p1c"/>
                    <constraint firstItem="3HN-Do-oR8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="6da-3T-XnH"/>
                    <constraint firstItem="bho-96-WzY" firstAttribute="leading" secondItem="3HN-Do-oR8" secondAttribute="trailing" constant="4" id="EYW-NI-Fmu"/>
                    <constraint firstAttribute="bottom" secondItem="Xhw-eQ-iJs" secondAttribute="bottom" id="EvG-Gu-Gsc"/>
                    <constraint firstItem="bho-96-WzY" firstAttribute="top" secondItem="KaX-ab-vJr" secondAttribute="bottom" constant="8" id="LGy-Dk-Lfv"/>
                    <constraint firstAttribute="trailing" secondItem="Xhw-eQ-iJs" secondAttribute="trailing" constant="16" id="PPA-6j-xc1"/>
                    <constraint firstItem="Xhw-eQ-iJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PdC-0j-D2C"/>
                    <constraint firstItem="3HN-Do-oR8" firstAttribute="top" secondItem="ZH0-rm-fPM" secondAttribute="bottom" constant="8" id="Uls-3B-074"/>
                    <constraint firstItem="llM-UA-dpa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ejT-pf-YYN"/>
                    <constraint firstItem="KaX-ab-vJr" firstAttribute="leading" secondItem="ZH0-rm-fPM" secondAttribute="trailing" constant="4" id="gbz-Wb-Udx"/>
                    <constraint firstItem="ZH0-rm-fPM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="ldt-eD-551"/>
                    <constraint firstAttribute="trailing" secondItem="llM-UA-dpa" secondAttribute="trailing" constant="16" id="pYh-9n-w03"/>
                    <constraint firstItem="ZH0-rm-fPM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="x1q-xY-wOS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelCodigo" destination="KaX-ab-vJr" id="rGS-LI-pZ5"/>
                <outlet property="labelData" destination="bho-96-WzY" id="qfJ-s1-rah"/>
                <outlet property="labelStatus" destination="llM-UA-dpa" id="SlQ-co-SAX"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
</document>
