<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yF4-0H-IQV">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orcamento Controller-->
        <scene sceneID="CMM-iF-B7J">
            <objects>
                <viewController storyboardIdentifier="orcamentosID" id="yF4-0H-IQV" customClass="OrcamentoController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj0-YQ-IpD"/>
                        <viewControllerLayoutGuide type="bottom" id="xAS-e9-nKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wW8-Lt-Msa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-Mr-4PE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obg-pe-tVH"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Orçamentos" id="UG9-Fd-gs1">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="vDb-dd-JDu">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="Lvb-e1-RLi" kind="unwind" unwindAction="backToPrincipalWithSegue:" id="iNB-SC-79e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-KS-EN1">
                                <rect key="frame" x="0.0" y="65" width="320" height="47"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="smt-yL-qqh">
                                        <rect key="frame" x="0.0" y="9" width="320" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3Xo-Cr-xe0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Todos"/>
                                            <segment title="Confirmado"/>
                                            <segment title="Cancelado"/>
                                        </segments>
                                        <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="controlFilterAction:" destination="yF4-0H-IQV" eventType="valueChanged" id="Wbm-es-BuB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="smt-yL-qqh" secondAttribute="trailing" constant="16" id="16E-bz-rHQ"/>
                                    <constraint firstAttribute="height" constant="47" id="QgA-7V-Lm7"/>
                                    <constraint firstItem="smt-yL-qqh" firstAttribute="centerY" secondItem="hD0-KS-EN1" secondAttribute="centerY" id="RJn-LX-18Z"/>
                                    <constraint firstItem="smt-yL-qqh" firstAttribute="leading" secondItem="hD0-KS-EN1" secondAttribute="leading" constant="16" id="bzl-3j-dJA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-k0-c6y">
                                <rect key="frame" x="0.0" y="113" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOrcamento" rowHeight="80" id="Mte-7s-nVK" customClass="OrcamentoTableViewCell" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mte-7s-nVK" id="rhG-e2-ZGU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tby-4U-GJ2" kind="showDetail" identifier="segueDetalheOrcamento" id="82G-vn-e2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hD0-KS-EN1" firstAttribute="leading" secondItem="wW8-Lt-Msa" secondAttribute="leading" id="39z-eD-HLC"/>
                            <constraint firstItem="xAS-e9-nKy" firstAttribute="top" secondItem="8EU-k0-c6y" secondAttribute="bottom" id="4K4-e5-qYG"/>
                            <constraint firstItem="HRT-Mr-4PE" firstAttribute="leading" secondItem="wW8-Lt-Msa" secondAttribute="leading" id="G3k-jG-YIF"/>
                            <constraint firstItem="HRT-Mr-4PE" firstAttribute="top" secondItem="lj0-YQ-IpD" secondAttribute="bottom" id="J0z-tK-dmS"/>
                            <constraint firstItem="8EU-k0-c6y" firstAttribute="leading" secondItem="wW8-Lt-Msa" secondAttribute="leading" id="WPV-ga-hgQ"/>
                            <constraint firstItem="8EU-k0-c6y" firstAttribute="top" secondItem="hD0-KS-EN1" secondAttribute="bottom" constant="1" id="fdo-3a-qnX"/>
                            <constraint firstItem="hD0-KS-EN1" firstAttribute="top" secondItem="HRT-Mr-4PE" secondAttribute="bottom" constant="1" id="hOo-z6-cSN"/>
                            <constraint firstAttribute="trailing" secondItem="HRT-Mr-4PE" secondAttribute="trailing" id="laH-ql-Cff"/>
                            <constraint firstAttribute="trailing" secondItem="hD0-KS-EN1" secondAttribute="trailing" id="xoO-u8-5Qe"/>
                            <constraint firstAttribute="trailing" secondItem="8EU-k0-c6y" secondAttribute="trailing" id="yXX-qI-xbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableOrcamentos" destination="8EU-k0-c6y" id="fEo-a5-qpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySn-B3-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lvb-e1-RLi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="42.5"/>
        </scene>
        <!--Detalhe Orcamento Controller-->
        <scene sceneID="1YM-xf-bKH">
            <objects>
                <viewController id="tby-4U-GJ2" customClass="DetalheOrcamentoController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYl-gg-l8V"/>
                        <viewControllerLayoutGuide type="bottom" id="ELW-FT-jus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWe-RO-Vhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-NL-sj8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Detalhe Orçamento" id="yyu-rI-UP3">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="aVf-0f-x9B">
                                            <color key="tintColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backView:" destination="tby-4U-GJ2" id="L8J-vs-1N4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-uD-VqE">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Orçamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-sS-SDa">
                                        <rect key="frame" x="0.0" y="20" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9mM-Pk-EeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6et-7K-xnz">
                                        <rect key="frame" x="240" y="20" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h2U-8T-vpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-RP-kAh">
                                        <rect key="frame" x="0.0" y="86" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s9k-dT-Ffi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-pN-ftV">
                                        <rect key="frame" x="8" y="170" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vrl-Ss-aVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desconto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-8Q-jey">
                                        <rect key="frame" x="8" y="197" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sKO-Wx-A4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-cK-XMW">
                                        <rect key="frame" x="8" y="226" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wNc-01-dyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sso-UU-NEb">
                                        <rect key="frame" x="0.0" y="49" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-Gh-bpg">
                                        <rect key="frame" x="0.0" y="115" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g8s-az-IL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-jl-EJ8">
                                        <rect key="frame" x="210" y="170" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fyg-wQ-3kD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-hY-2og">
                                        <rect key="frame" x="210" y="226" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p9K-kp-0ZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.12" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-fy-3sm">
                                        <rect key="frame" x="0.0" y="160" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JhS-Vz-Kdh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-4M-vVr">
                                        <rect key="frame" x="210" y="197" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o9Q-FO-obE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ChJ-RP-kAh" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="7Ec-kw-9Wh"/>
                                    <constraint firstItem="sgS-cK-XMW" firstAttribute="top" secondItem="iEB-8Q-jey" secondAttribute="bottom" constant="8" id="9gp-uN-JdK"/>
                                    <constraint firstItem="sgS-cK-XMW" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="Auo-Wq-kt5"/>
                                    <constraint firstItem="4WK-4M-vVr" firstAttribute="top" secondItem="Y8H-jl-EJ8" secondAttribute="bottom" constant="8" id="B2o-bR-3AP"/>
                                    <constraint firstAttribute="trailing" secondItem="lJm-hY-2og" secondAttribute="trailing" constant="16" id="EE9-OA-jdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sso-UU-NEb" secondAttribute="trailing" constant="16" id="Fk3-h9-xz3"/>
                                    <constraint firstItem="vn0-Gh-bpg" firstAttribute="top" secondItem="ChJ-RP-kAh" secondAttribute="bottom" constant="8" id="GKf-Jn-SMj"/>
                                    <constraint firstItem="vn0-Gh-bpg" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="OXF-5A-GG9"/>
                                    <constraint firstItem="6et-7K-xnz" firstAttribute="top" secondItem="IFs-uD-VqE" secondAttribute="top" constant="20" id="RXm-e0-VeL"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8H-jl-EJ8" secondAttribute="trailing" constant="16" id="S00-dx-ZOe"/>
                                    <constraint firstItem="aMW-sS-SDa" firstAttribute="top" secondItem="IFs-uD-VqE" secondAttribute="top" constant="20" id="Ubw-9r-FkG"/>
                                    <constraint firstAttribute="trailing" secondItem="TgP-fy-3sm" secondAttribute="trailing" constant="16" id="VIH-ph-ilu"/>
                                    <constraint firstAttribute="trailing" secondItem="ChJ-RP-kAh" secondAttribute="trailing" constant="16" id="VPG-NF-loO"/>
                                    <constraint firstItem="lJm-hY-2og" firstAttribute="top" secondItem="4WK-4M-vVr" secondAttribute="bottom" constant="8" id="WHB-z2-QfZ"/>
                                    <constraint firstItem="sso-UU-NEb" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="XlA-vu-Y00"/>
                                    <constraint firstItem="TgP-fy-3sm" firstAttribute="top" secondItem="vn0-Gh-bpg" secondAttribute="bottom" constant="24" id="YCA-3h-Aql"/>
                                    <constraint firstItem="aMW-sS-SDa" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="aVn-C6-XvP"/>
                                    <constraint firstItem="iEB-8Q-jey" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="cd4-Sd-qBf"/>
                                    <constraint firstAttribute="trailing" secondItem="6et-7K-xnz" secondAttribute="trailing" constant="16" id="eh1-ra-RkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vn0-Gh-bpg" secondAttribute="trailing" constant="16" id="fMr-Pd-iNz"/>
                                    <constraint firstItem="ChJ-RP-kAh" firstAttribute="top" secondItem="sso-UU-NEb" secondAttribute="bottom" constant="16" id="jDj-Wz-un0"/>
                                    <constraint firstItem="sOX-pN-ftV" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="jyk-0S-Z4f"/>
                                    <constraint firstItem="sOX-pN-ftV" firstAttribute="top" secondItem="TgP-fy-3sm" secondAttribute="bottom" constant="16" id="poB-wY-hNu"/>
                                    <constraint firstItem="iEB-8Q-jey" firstAttribute="top" secondItem="sOX-pN-ftV" secondAttribute="bottom" constant="8" id="pw2-8P-dau"/>
                                    <constraint firstAttribute="trailing" secondItem="4WK-4M-vVr" secondAttribute="trailing" constant="16" id="s4J-Bu-uyp"/>
                                    <constraint firstItem="TgP-fy-3sm" firstAttribute="leading" secondItem="IFs-uD-VqE" secondAttribute="leading" constant="16" id="uH6-6d-OeN"/>
                                    <constraint firstItem="sso-UU-NEb" firstAttribute="top" secondItem="6et-7K-xnz" secondAttribute="bottom" constant="8" id="ws7-Vd-enX"/>
                                    <constraint firstItem="Y8H-jl-EJ8" firstAttribute="top" secondItem="TgP-fy-3sm" secondAttribute="bottom" constant="16" id="zaO-7D-gxU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFs-uD-VqE" firstAttribute="leading" secondItem="NWe-RO-Vhb" secondAttribute="leading" id="ERX-vA-UOy"/>
                            <constraint firstItem="a95-NL-sj8" firstAttribute="leading" secondItem="NWe-RO-Vhb" secondAttribute="leading" id="Fgt-Hy-dhc"/>
                            <constraint firstItem="IFs-uD-VqE" firstAttribute="top" secondItem="a95-NL-sj8" secondAttribute="bottom" constant="1" id="oUU-KX-ICf"/>
                            <constraint firstAttribute="trailing" secondItem="a95-NL-sj8" secondAttribute="trailing" id="sem-i6-ns7"/>
                            <constraint firstAttribute="trailing" secondItem="IFs-uD-VqE" secondAttribute="trailing" id="trE-pg-3br"/>
                            <constraint firstItem="ELW-FT-jus" firstAttribute="top" secondItem="IFs-uD-VqE" secondAttribute="bottom" id="vgD-Xz-qdE"/>
                            <constraint firstItem="a95-NL-sj8" firstAttribute="top" secondItem="pYl-gg-l8V" secondAttribute="bottom" id="zQq-oP-Dgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCode" destination="sso-UU-NEb" id="LG4-nd-QCf"/>
                        <outlet property="labelDate" destination="vn0-Gh-bpg" id="bNd-to-xZq"/>
                        <outlet property="labelDesconto" destination="4WK-4M-vVr" id="1xq-nl-2uH"/>
                        <outlet property="labelStatus" destination="6et-7K-xnz" id="Pk3-CH-Acf"/>
                        <outlet property="labelTotal" destination="lJm-hY-2og" id="sCq-VQ-R6f"/>
                        <outlet property="labelValor" destination="Y8H-jl-EJ8" id="QIu-VQ-qo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-3q-Xx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="42.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
    </resources>
</document>
