<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xsb-q0-uVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DrawerMenu-->
        <scene sceneID="ScW-U1-vqw">
            <objects>
                <viewControllerPlaceholder storyboardName="DrawerMenu" id="1aV-rV-q4D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baY-7D-7Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-159"/>
        </scene>
        <!--Principal Controller-->
        <scene sceneID="I4P-F0-GSC">
            <objects>
                <viewController storyboardIdentifier="principalID" id="xsb-q0-uVw" customClass="PrincipalController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdR-oq-0F6"/>
                        <viewControllerLayoutGuide type="bottom" id="nZc-X2-GfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39h-fK-aKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-o2-1aD">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty Clinic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-Bp-LwM">
                                        <rect key="frame" x="0.0" y="8" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9KA-kX-lmS"/>
                                    <constraint firstItem="o4e-Bp-LwM" firstAttribute="leading" secondItem="EWv-o2-1aD" secondAttribute="leading" id="cMC-tb-d4V"/>
                                    <constraint firstAttribute="trailing" secondItem="o4e-Bp-LwM" secondAttribute="trailing" id="eW2-FD-5MN"/>
                                    <constraint firstItem="o4e-Bp-LwM" firstAttribute="top" secondItem="EWv-o2-1aD" secondAttribute="top" constant="8" id="wV9-W9-Am8"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Kf-cYi">
                                <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5bx-5t-hyp"/>
                                    <constraint firstAttribute="height" constant="44" id="Wa9-gE-Fda"/>
                                </constraints>
                                <items>
                                    <navigationItem id="0as-wr-l0b">
                                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="5Mj-XR-L3g">
                                            <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="drawerMenu:" destination="xsb-q0-uVw" id="TqA-dt-Rb3"/>
                                                <segue destination="1aV-rV-q4D" kind="presentation" identifier="segueDrawer" animates="NO" modalPresentationStyle="overCurrentContext" id="QuU-tZ-ffy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_shopping" id="0mA-30-N5r">
                                            <color key="tintColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="7GE-rn-5YN" kind="presentation" identifier="segueCarrinho" modalPresentationStyle="overCurrentContext" id="s8Z-d5-AGX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-yL-Qkg">
                                <rect key="frame" x="28" y="140" width="319" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-rg-l8l">
                                        <rect key="frame" x="8" y="8" width="303" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LGN-xQ-LoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-k3-fLX">
                                        <rect key="frame" x="197" y="70" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Umv-Oa-XzX"/>
                                        </constraints>
                                        <state key="normal" title="Ver mais...">
                                            <color key="titleColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callMensagens:" destination="xsb-q0-uVw" eventType="touchUpInside" id="lF6-VI-lZ7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-4c-KUR">
                                        <rect key="frame" x="8" y="38" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3bS-4c-KUR" secondAttribute="trailing" constant="8" id="An7-IZ-5e6"/>
                                    <constraint firstAttribute="trailing" secondItem="3vh-k3-fLX" secondAttribute="trailing" constant="8" id="Dvt-eO-wcN"/>
                                    <constraint firstItem="3bS-4c-KUR" firstAttribute="top" secondItem="rUH-rg-l8l" secondAttribute="bottom" constant="8" id="Ga1-U1-IV1"/>
                                    <constraint firstItem="3bS-4c-KUR" firstAttribute="leading" secondItem="1Hk-yL-Qkg" secondAttribute="leading" constant="8" id="Nox-bG-V0t"/>
                                    <constraint firstAttribute="bottom" secondItem="3vh-k3-fLX" secondAttribute="bottom" constant="8" id="RfV-4H-Uwk"/>
                                    <constraint firstAttribute="trailing" secondItem="rUH-rg-l8l" secondAttribute="trailing" constant="8" id="fjd-Zc-gpe"/>
                                    <constraint firstItem="rUH-rg-l8l" firstAttribute="leading" secondItem="1Hk-yL-Qkg" secondAttribute="leading" constant="8" id="jn1-Ol-zr9"/>
                                    <constraint firstItem="rUH-rg-l8l" firstAttribute="top" secondItem="1Hk-yL-Qkg" secondAttribute="top" constant="8" id="lum-3t-ikI"/>
                                    <constraint firstAttribute="height" constant="100" id="vQc-oH-kHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iot-UL-pga">
                                <rect key="frame" x="28" y="260" width="319" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Orçamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-BJ-boz">
                                        <rect key="frame" x="1" y="8" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="pk6-qo-KzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-oH-tQY">
                                        <rect key="frame" x="165" y="70" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qvM-qu-bDx"/>
                                        </constraints>
                                        <state key="normal" title="Ver mais...">
                                            <color key="titleColor" red="0.91372549020000005" green="0.1529411765" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callOrcamentos:" destination="xsb-q0-uVw" eventType="touchUpInside" id="6eW-b4-V0m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-Bh-98H">
                                        <rect key="frame" x="1" y="38" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6FK-QH-dFu"/>
                                    <constraint firstAttribute="bottom" secondItem="zpm-oH-tQY" secondAttribute="bottom" constant="8" id="7Bl-7c-dkp"/>
                                    <constraint firstItem="KeU-Bh-98H" firstAttribute="leading" secondItem="iot-UL-pga" secondAttribute="leading" constant="8" id="Hne-st-Edz"/>
                                    <constraint firstItem="c2e-BJ-boz" firstAttribute="leading" secondItem="iot-UL-pga" secondAttribute="leading" constant="8" id="I7x-rF-GkJ"/>
                                    <constraint firstItem="c2e-BJ-boz" firstAttribute="top" secondItem="iot-UL-pga" secondAttribute="top" constant="8" id="KZh-n2-Eos"/>
                                    <constraint firstAttribute="trailing" secondItem="zpm-oH-tQY" secondAttribute="trailing" constant="8" id="SBA-Ol-NfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="c2e-BJ-boz" secondAttribute="trailing" constant="8" id="XqR-01-0WS"/>
                                    <constraint firstAttribute="trailing" secondItem="KeU-Bh-98H" secondAttribute="trailing" constant="8" id="bsC-Fq-IFZ"/>
                                    <constraint firstItem="KeU-Bh-98H" firstAttribute="top" secondItem="c2e-BJ-boz" secondAttribute="bottom" constant="8" id="y2G-V5-eXz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-R0-eY1">
                                <rect key="frame" x="343" y="74" width="16" height="16"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="89T-gC-KQl"/>
                                    <constraint firstAttribute="height" constant="16" id="FdM-tH-AoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-7E-2be">
                                <rect key="frame" x="28" y="380" width="319" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximo agendamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-K8-Z4i">
                                        <rect key="frame" x="8" y="8" width="303" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DcG-l2-tSz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="lZX-Tz-gFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-VW-1I0">
                                        <rect key="frame" x="8" y="42" width="303" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dwX-c0-68k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-Al-zMf">
                                        <rect key="frame" x="8" y="65" width="303" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UbO-7v-pyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="awb-Al-zMf" firstAttribute="top" secondItem="dyR-VW-1I0" secondAttribute="bottom" constant="2" id="0R7-Du-5lD"/>
                                    <constraint firstAttribute="trailing" secondItem="tUD-K8-Z4i" secondAttribute="trailing" constant="8" id="2Zt-GX-0Fc"/>
                                    <constraint firstAttribute="trailing" secondItem="dyR-VW-1I0" secondAttribute="trailing" constant="8" id="8aU-8s-jH0"/>
                                    <constraint firstItem="dyR-VW-1I0" firstAttribute="leading" secondItem="BWe-7E-2be" secondAttribute="leading" constant="8" id="Dvp-v7-n6p"/>
                                    <constraint firstAttribute="height" constant="100" id="Orc-Jd-Q8w"/>
                                    <constraint firstItem="awb-Al-zMf" firstAttribute="leading" secondItem="BWe-7E-2be" secondAttribute="leading" constant="8" id="UdL-cA-aKg"/>
                                    <constraint firstAttribute="trailing" secondItem="awb-Al-zMf" secondAttribute="trailing" constant="8" id="jLd-oA-km4"/>
                                    <constraint firstItem="dyR-VW-1I0" firstAttribute="top" secondItem="tUD-K8-Z4i" secondAttribute="bottom" constant="12" id="sB8-7R-6Qv"/>
                                    <constraint firstItem="tUD-K8-Z4i" firstAttribute="leading" secondItem="BWe-7E-2be" secondAttribute="leading" constant="8" id="wZJ-tY-YAm"/>
                                    <constraint firstItem="tUD-K8-Z4i" firstAttribute="top" secondItem="BWe-7E-2be" secondAttribute="top" constant="8" id="xMl-9w-sLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7i-Kf-cYi" firstAttribute="leading" secondItem="39h-fK-aKQ" secondAttribute="leading" id="61G-BE-kGo"/>
                            <constraint firstItem="BWe-7E-2be" firstAttribute="leading" secondItem="39h-fK-aKQ" secondAttribute="leadingMargin" constant="12" id="8cf-Sa-Nhv"/>
                            <constraint firstItem="1Hk-yL-Qkg" firstAttribute="top" secondItem="e7i-Kf-cYi" secondAttribute="bottom" constant="22" id="9ZH-ro-hxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWe-7E-2be" secondAttribute="trailing" constant="12" id="9dA-cg-CPK"/>
                            <constraint firstItem="EWv-o2-1aD" firstAttribute="leading" secondItem="39h-fK-aKQ" secondAttribute="leading" id="DdX-9Y-YyD"/>
                            <constraint firstItem="EWv-o2-1aD" firstAttribute="top" secondItem="DdR-oq-0F6" secondAttribute="bottom" id="E8d-hz-byX"/>
                            <constraint firstItem="iot-UL-pga" firstAttribute="top" secondItem="1Hk-yL-Qkg" secondAttribute="bottom" constant="20" id="G8M-tQ-l4f"/>
                            <constraint firstAttribute="trailing" secondItem="EWv-o2-1aD" secondAttribute="trailing" id="SeC-iO-ObN"/>
                            <constraint firstItem="e7i-Kf-cYi" firstAttribute="top" secondItem="EWv-o2-1aD" secondAttribute="bottom" id="UJV-fd-Soo"/>
                            <constraint firstAttribute="trailing" secondItem="e7i-Kf-cYi" secondAttribute="trailing" id="XHH-XD-Me1"/>
                            <constraint firstItem="BWe-7E-2be" firstAttribute="top" secondItem="iot-UL-pga" secondAttribute="bottom" constant="20" id="aUT-rg-gOj"/>
                            <constraint firstAttribute="trailing" secondItem="e7i-Kf-cYi" secondAttribute="trailing" id="b8Z-MW-HM7"/>
                            <constraint firstItem="e7i-Kf-cYi" firstAttribute="top" secondItem="EWv-o2-1aD" secondAttribute="bottom" id="oM0-8F-EEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hk-yL-Qkg" secondAttribute="trailing" constant="12" id="oW8-Y1-FBK"/>
                            <constraint firstItem="zoX-R0-eY1" firstAttribute="top" secondItem="EWv-o2-1aD" secondAttribute="bottom" id="pDa-yp-gfK"/>
                            <constraint firstItem="zoX-R0-eY1" firstAttribute="trailing" secondItem="39h-fK-aKQ" secondAttribute="trailingMargin" id="r0U-Pn-vSc"/>
                            <constraint firstItem="1Hk-yL-Qkg" firstAttribute="leading" secondItem="39h-fK-aKQ" secondAttribute="leadingMargin" constant="12" id="rgy-6N-Jq8"/>
                            <constraint firstItem="e7i-Kf-cYi" firstAttribute="leading" secondItem="39h-fK-aKQ" secondAttribute="leading" id="uuz-K9-qzJ"/>
                            <constraint firstItem="iot-UL-pga" firstAttribute="leading" secondItem="39h-fK-aKQ" secondAttribute="leadingMargin" constant="12" id="wd4-VU-6l6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iot-UL-pga" secondAttribute="trailing" constant="12" id="xbG-mY-e2E"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelBadge" destination="zoX-R0-eY1" id="Akg-qv-Qsn"/>
                        <outlet property="labelMessage" destination="3bS-4c-KUR" id="wh0-r4-pZX"/>
                        <outlet property="labelNextProcedure" destination="dyR-VW-1I0" id="wRD-4C-nCV"/>
                        <outlet property="labelNextTime" destination="awb-Al-zMf" id="apS-Qx-a93"/>
                        <outlet property="labelTxtOrcamento" destination="KeU-Bh-98H" id="UfJ-Bd-oed"/>
                        <outlet property="viewCard1" destination="1Hk-yL-Qkg" id="ZzU-jF-rob"/>
                        <outlet property="viewCard2" destination="iot-UL-pga" id="6Ma-9E-tz2"/>
                        <outlet property="viewCard3" destination="BWe-7E-2be" id="MCS-Zp-AeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H19-Pw-LEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="96.7016491754123"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="zri-wK-ZRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Carrinho" id="7GE-rn-5YN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSx-Ok-VKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_shopping" width="24" height="24"/>
    </resources>
</document>
