<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gRD-yG-QzU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos Controller-->
        <scene sceneID="K8d-Yt-K6K">
            <objects>
                <viewController id="gRD-yG-QzU" customClass="ProdutosController" customModule="Beauty_Clinic_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3X-91-63H"/>
                        <viewControllerLayoutGuide type="bottom" id="EWZ-PG-Oby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfT-w0-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-qo-Vb9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pAE-Vs-ltM"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Produtos" id="q37-p9-5Dk">
                                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_left" id="1Fa-fj-3k3">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="closeView:" destination="gRD-yG-QzU" id="6g0-vg-eGn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-h2-bBH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellProduto" rowHeight="80" id="reT-0R-hRD" customClass="ProdutoCellTableView" customModule="Beauty_Clinic_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reT-0R-hRD" id="rtf-9d-Ybv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X3B-h2-bBH" secondAttribute="trailing" id="6Oz-38-56f"/>
                            <constraint firstItem="EWZ-PG-Oby" firstAttribute="top" secondItem="X3B-h2-bBH" secondAttribute="bottom" id="BhH-dg-PqC"/>
                            <constraint firstItem="XuE-qo-Vb9" firstAttribute="leading" secondItem="xfT-w0-zBZ" secondAttribute="leading" id="V9c-Yk-cDw"/>
                            <constraint firstItem="XuE-qo-Vb9" firstAttribute="top" secondItem="c3X-91-63H" secondAttribute="bottom" id="WCD-cv-D8s"/>
                            <constraint firstItem="X3B-h2-bBH" firstAttribute="leading" secondItem="xfT-w0-zBZ" secondAttribute="leading" id="q9l-xR-hLC"/>
                            <constraint firstItem="X3B-h2-bBH" firstAttribute="top" secondItem="XuE-qo-Vb9" secondAttribute="bottom" constant="1" id="wkB-EL-4QC"/>
                            <constraint firstAttribute="trailing" secondItem="XuE-qo-Vb9" secondAttribute="trailing" id="zsZ-Pc-E4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="nRH-tl-Vfw" id="jAM-tZ-v66"/>
                        <outlet property="tableProdutos" destination="X3B-h2-bBH" id="w96-k5-2lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1L-XP-T9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nRH-tl-Vfw">
                    <connections>
                        <outlet property="delegate" destination="gRD-yG-QzU" id="rDq-Qe-x3J"/>
                        <outlet property="searchContentsController" destination="gRD-yG-QzU" id="zha-3f-xky"/>
                        <outlet property="searchResultsDataSource" destination="gRD-yG-QzU" id="5qH-4W-WJV"/>
                        <outlet property="searchResultsDelegate" destination="gRD-yG-QzU" id="TuA-lj-ddN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
    </resources>
</document>
